Finding MIN,MAX and MEAN

In [2]:
import pandas as pd
fd=pd.read_csv("laptop_price_prediction_dataset.csv")
min_value=fd.min()
max_value=fd.max()
mean_value=fd.select_dtypes(include=["number"]).mean()

print("minimum value:\n",min_value)
print("maximum_value:\n",max_value)
print("mean_value:\n",mean_value)

minimum value:
 ID                     1
Date          2023-01-01
Brand               Acer
Processor             M1
RAM_GB                 4
Storage_GB           128
Price_USD         300.07
Model             Aspire
dtype: object
maximum_value:
 ID                   500
Date          2024-05-14
Brand             Lenovo
Processor             i9
RAM_GB                32
Storage_GB          1024
Price_USD        2495.05
Model            ZenBook
dtype: object
mean_value:
 ID             250.50000
RAM_GB          15.33600
Storage_GB     496.12800
Price_USD     1378.60004
dtype: float64

2.Head

In [2]:
fd.head()

   ID        Date   Brand Processor  RAM_GB  Storage_GB  Price_USD    Model
0   1  2023-01-01      HP        i7      16         128    1694.17     Envy
1   2  2023-01-02    Acer        i7       4         256    1605.62   Aspire
2   3  2023-01-03    Acer   Ryzen 9       4        1024     335.74    Nitro
3   4  2023-01-04    Asus   Ryzen 7      32         512    1903.31      ROG
4   5  2023-01-05  Lenovo    M1 Pro       8        1024    1011.77  IdeaPad

3.Tail

In [3]:
fd.tail()

      ID        Date Brand Processor  RAM_GB  Storage_GB  Price_USD     Model
495  496  2024-05-10  Dell        i3      16        1024    1720.60       XPS
496  497  2024-05-11  Acer   Ryzen 7      16         512    1423.25    Aspire
497  498  2024-05-12  Acer        i9      16         128     563.90     Nitro
498  499  2024-05-13  Dell        i3       4        1024     986.54       XPS
499  500  2024-05-14  Asus        i3      16         128    2065.27  VivoBook

4.info

In [ ]:
5.

In [4]:
fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          500 non-null    int64
 1   Date        500 non-null    object
 2   Brand       500 non-null    object
 3   Processor   500 non-null    object
 4   RAM_GB      500 non-null    int64
 5   Storage_GB  500 non-null    int64
 6   Price_USD   500 non-null    float64
 7   Model       500 non-null    object
dtypes: float64(1), int64(3), object(4)
memory usage: 31.4+ KB

In [5]:
fd.describe()

               ID      RAM_GB   Storage_GB    Price_USD
count  500.000000  500.000000   500.000000   500.000000
mean   250.500000   15.336000   496.128000  1378.600040
std    144.481833   10.840763   348.184066   618.922866
min      1.000000    4.000000   128.000000   300.070000
25%    125.750000    8.000000   256.000000   838.015000
50%    250.500000   16.000000   512.000000  1405.535000
75%    375.250000   32.000000  1024.000000  1885.400000
max    500.000000   32.000000  1024.000000  2495.050000

In [6]:
fd.isnull()

        ID   Date  Brand  Processor  RAM_GB  Storage_GB  Price_USD  Model
0    False  False  False      False   False       False      False  False
1    False  False  False      False   False       False      False  False
2    False  False  False      False   False       False      False  False
3    False  False  False      False   False       False      False  False
4    False  False  False      False   False       False      False  False
..     ...    ...    ...        ...     ...         ...        ...    ...
495  False  False  False      False   False       False      False  False
496  False  False  False      False   False       False      False  False
497  False  False  False      False   False       False      False  False
498  False  False  False      False   False       False      False  False
499  False  False  False      False   False       False      False  False

[500 rows x 8 columns]

In [7]:
fd.memory_usage()

Index          132
ID            4000
Date          4000
Brand         4000
Processor     4000
RAM_GB        4000
Storage_GB    4000
Price_USD     4000
Model         4000
dtype: int64

In [8]:
fd.dropna()

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [9]:
df=pd.DataFrame({'a':[42]})
print(df)

    a
0  42

In [10]:
df['a']=df['a'].astype(float)
print(df)
df.memory_usage()

      a
0  42.0

Index    132
a          8
dtype: int64

In [11]:
fd.loc()

In [12]:
fd.iloc()

In [13]:
fd.value_counts()

ID   Date        Brand  Processor  RAM_GB  Storage_GB  Price_USD  Model
1    2023-01-01  HP     i7         16      128         1694.17    Envy           1
330  2023-11-26  Dell   Ryzen 7    16      1024        2492.36    Inspiron       1
343  2023-12-09  HP     M1         4       1024        1364.37    Pavilion       1
342  2023-12-08  Dell   Ryzen 9    8       128         1772.28    XPS            1
341  2023-12-07  Asus   Ryzen 5    8       512         1081.97    VivoBook       1
                                                                                ..
162  2023-06-11  Asus   i9         32      1024        1171.89    VivoBook       1
161  2023-06-10  Apple  M1 Max     16      256         2297.64    MacBook Pro    1
160  2023-06-09  Acer   Ryzen 5    32      512         1544.87    Nitro          1
159  2023-06-08  Apple  i7         4       128         474.42     MacBook Pro    1
500  2024-05-14  Asus   i3         16      128         2065.27    VivoBook       1
Name: count, Length: 500, dtype: int64

In [14]:
fd.groupby(by="Date")

In [15]:
fd.groupby(by="RAM_GB")

In [16]:
fd.sort_values(by='ID',ascending=False)

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
...,...,...,...,...,...,...,...,...
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy

In [19]:
import numpy as np
df=pd.DataFrame({'a':[12],'b':[np.nan]})
df.fillna(0,inplace=True)
print(df)

    a    b
0  12  0.0

In [20]:
fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [21]:
fd.shape

(500, 8)

In [22]:
fd.isna()

        ID   Date  Brand  Processor  RAM_GB  Storage_GB  Price_USD  Model
0    False  False  False      False   False       False      False  False
1    False  False  False      False   False       False      False  False
2    False  False  False      False   False       False      False  False
3    False  False  False      False   False       False      False  False
4    False  False  False      False   False       False      False  False
..     ...    ...    ...        ...     ...         ...        ...    ...
495  False  False  False      False   False       False      False  False
496  False  False  False      False   False       False      False  False
497  False  False  False      False   False       False      False  False
498  False  False  False      False   False       False      False  False
499  False  False  False      False   False       False      False  False

[500 rows x 8 columns]

In [23]:

df = pd.DataFrame({
    'A': [5, 2, 9, 1, 7],
    'B': [4, 8, 2, 6, 3],
    'C': [7, 3, 5, 9, 1]
})

print("Original DataFrame:")
print(df)

df_nsmallest_A = df.nsmallest(3, 'A')
print("\n3 smallest values in column 'A':")
print(df_nsmallest_A)

df_nsmallest_AB = df.nsmallest(2, ['A', 'B',])
print("\n2 smallest values in columns 'A' and 'B':")
print(df_nsmallest_AB)

df_nsmallest_ABC = df.nsmallest(3, ['A', 'B','C'])
print("\n3 smallest values in columns 'A' and 'B' and 'C':")
print(df_nsmallest_ABC)

df_nsmallest_keep_first = df.nsmallest(2, 'B', keep='first')
print("\n2 smallest values in column 'A' (keep='first'):")
print(df_nsmallest_keep_first)

df_nsmallest_keep_all = df.nsmallest(2, 'B', keep='all')
print("\n2 smallest values in column 'A' (keep='all'):")
print(df_nsmallest_keep_all)

df_nsmallest_keep_last = df.nsmallest(2, 'B', keep='last')
print("\n2 smallest values in column 'A' (keep='last'):")
print(df_nsmallest_keep_last)
df

Original DataFrame:
   A  B  C
0  5  4  7
1  2  8  3
2  9  2  5
3  1  6  9
4  7  3  1

3 smallest values in column 'A':
   A  B  C
3  1  6  9
1  2  8  3
0  5  4  7

2 smallest values in columns 'A' and 'B':
   A  B  C
3  1  6  9
1  2  8  3

3 smallest values in columns 'A' and 'B' and 'C':
   A  B  C
3  1  6  9
1  2  8  3
0  5  4  7

2 smallest values in column 'A' (keep='first'):
   A  B  C
2  9  2  5
4  7  3  1

2 smallest values in column 'A' (keep='all'):
   A  B  C
2  9  2  5
4  7  3  1

2 smallest values in column 'A' (keep='last'):
   A  B  C
2  9  2  5
4  7  3  1

   A  B  C
0  5  4  7
1  2  8  3
2  9  2  5
3  1  6  9
4  7  3  1

In [24]:
import pandas as pd

# Create a DataFrame
df = pd.DataFrame({
    'Category': ['A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    'Value': [10, 20, 10, 30, 20, 10, 40, 20, 10],
    'Other': [1, 2, 3, 4, 5, 6, 7, 8, 9]
})

print("Original DataFrame:")
print(df)

Original DataFrame:
  Category  Value  Other
0        A     10      1
1        A     20      2
2        A     10      3
3        B     30      4
4        B     20      5
5        B     10      6
6        C     40      7
7        C     20      8
8        C     10      9

In [25]:
result = df.groupby('Category').apply(lambda x: x.nsmallest(2, 'Value'))
print("\n2 smallest values per group in column 'Value':")
print(result)

2 smallest values per group in column 'Value':
           Category  Value  Other
Category
A        0        A     10      1
         2        A     10      3
B        5        B     10      6
         4        B     20      5
C        8        C     10      9
         7        C     20      8

In [26]:
fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [27]:
fd.set_index('ID',inplace=True)
print(fd)

           Date   Brand Processor  RAM_GB  Storage_GB  Price_USD     Model
ID
1    2023-01-01      HP        i7      16         128    1694.17      Envy
2    2023-01-02    Acer        i7       4         256    1605.62    Aspire
3    2023-01-03    Acer   Ryzen 9       4        1024     335.74     Nitro
4    2023-01-04    Asus   Ryzen 7      32         512    1903.31       ROG
5    2023-01-05  Lenovo    M1 Pro       8        1024    1011.77   IdeaPad
..          ...     ...       ...     ...         ...        ...       ...
496  2024-05-10    Dell        i3      16        1024    1720.60       XPS
497  2024-05-11    Acer   Ryzen 7      16         512    1423.25    Aspire
498  2024-05-12    Acer        i9      16         128     563.90     Nitro
499  2024-05-13    Dell        i3       4        1024     986.54       XPS
500  2024-05-14    Asus        i3      16         128    2065.27  VivoBook

[500 rows x 7 columns]

In [6]:
fd.rename(index={'ID':1},inplace=True)
print(fd)

      ID        Date   Brand Processor  RAM_GB  Storage_GB  Price_USD  \
0      1  2023-01-01      HP        i7      16         128    1694.17
1      2  2023-01-02    Acer        i7       4         256    1605.62
2      3  2023-01-03    Acer   Ryzen 9       4        1024     335.74
3      4  2023-01-04    Asus   Ryzen 7      32         512    1903.31
4      5  2023-01-05  Lenovo    M1 Pro       8        1024    1011.77
..   ...         ...     ...       ...     ...         ...        ...
495  496  2024-05-10    Dell        i3      16        1024    1720.60
496  497  2024-05-11    Acer   Ryzen 7      16         512    1423.25
497  498  2024-05-12    Acer        i9      16         128     563.90
498  499  2024-05-13    Dell        i3       4        1024     986.54
499  500  2024-05-14    Asus        i3      16         128    2065.27

        Model
0        Envy
1      Aspire
2       Nitro
3         ROG
4     IdeaPad
..        ...
495       XPS
496    Aspire
497     Nitro
498       XPS
499  VivoBook

[500 rows x 8 columns]

In [29]:
fd_at=fd.at[4,"Brand"]
print(fd_at)

Asus

In [30]:
fd.sort_index()

           Date   Brand Processor  RAM_GB  Storage_GB  Price_USD     Model
ID
1    2023-01-01      HP        i7      16         128    1694.17      Envy
2    2023-01-02    Acer        i7       4         256    1605.62    Aspire
3    2023-01-03    Acer   Ryzen 9       4        1024     335.74     Nitro
4    2023-01-04    Asus   Ryzen 7      32         512    1903.31       ROG
5    2023-01-05  Lenovo    M1 Pro       8        1024    1011.77   IdeaPad
..          ...     ...       ...     ...         ...        ...       ...
496  2024-05-10    Dell        i3      16        1024    1720.60       XPS
497  2024-05-11    Acer   Ryzen 7      16         512    1423.25    Aspire
498  2024-05-12    Acer        i9      16         128     563.90     Nitro
499  2024-05-13    Dell        i3       4        1024     986.54       XPS
500  2024-05-14    Asus        i3      16         128    2065.27  VivoBook

[500 rows x 7 columns]

In [31]:
slice_rows=fd[1:5]
print(slice_rows)

          Date   Brand Processor  RAM_GB  Storage_GB  Price_USD    Model
ID
2   2023-01-02    Acer        i7       4         256    1605.62   Aspire
3   2023-01-03    Acer   Ryzen 9       4        1024     335.74    Nitro
4   2023-01-04    Asus   Ryzen 7      32         512    1903.31      ROG
5   2023-01-05  Lenovo    M1 Pro       8        1024    1011.77  IdeaPad

In [32]:
fd.reset_index(inplace=True)

In [33]:
fd
fd.iat[1,1]="2023-01-02"

In [34]:
fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [35]:
slice_rows=fd[1:4]
print(slice_rows)

   ID        Date Brand Processor  RAM_GB  Storage_GB  Price_USD   Model
1   2  2023-01-02  Acer        i7       4         256    1605.62  Aspire
2   3  2023-01-03  Acer   Ryzen 9       4        1024     335.74   Nitro
3   4  2023-01-04  Asus   Ryzen 7      32         512    1903.31     ROG

In [36]:
slice_columns=fd[['ID','Model']]
print(slice_columns)

      ID     Model
0      1      Envy
1      2    Aspire
2      3     Nitro
3      4       ROG
4      5   IdeaPad
..   ...       ...
495  496       XPS
496  497    Aspire
497  498     Nitro
498  499       XPS
499  500  VivoBook

[500 rows x 2 columns]

In [37]:
slice_rows_and_columns=fd.loc[1:5,['ID','Model']]
print(slice_rows_and_columns)

   ID     Model
1   2    Aspire
2   3     Nitro
3   4       ROG
4   5   IdeaPad
5   6  Pavilion

In [10]:
fd_copy=fd.copy()

In [39]:
fd_copy

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [40]:
fd_copy.iat[2,2]="Lenovo"
fd_copy

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Lenovo,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [41]:
fd['charger_included']='yes'
fd
fd.loc[3:8,'charger_included']='no'
fd.loc[4:8,'charger_included']='yes'
fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model,charger_included
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy,yes
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire,yes
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro,yes
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG,no
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad,yes
...,...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS,yes
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire,yes
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro,yes
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS,yes
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook,yes

Result on conditional Basis

In [42]:
fd
fd.loc[fd['Price_USD'] > 1000,'charger_included']='no'
fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model,charger_included
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy,no
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire,no
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro,yes
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG,no
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad,no
...,...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS,no
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire,no
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro,yes
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS,yes
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook,no

In [43]:
fd_copy.drop([1,3])

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
2,3,2023-01-03,Lenovo,Ryzen 9,4,1024,335.74,Nitro
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
5,6,2023-01-06,HP,Ryzen 7,32,1024,1763.12,Pavilion
6,7,2023-01-07,Lenovo,Ryzen 5,8,512,1524.47,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [44]:
fd_copy['charger_included']='yes'
fd_copy

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model,charger_included
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy,yes
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire,yes
2,3,2023-01-03,Lenovo,Ryzen 9,4,1024,335.74,Nitro,yes
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG,yes
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad,yes
...,...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS,yes
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire,yes
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro,yes
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS,yes
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook,yes

In [45]:
fd_copy.loc[5:8,'charger_included']='yes'
fd_copy.loc[fd_copy['Price_USD']>1500,'charger_included']='no'
fd_copy

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model,charger_included
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy,no
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire,no
2,3,2023-01-03,Lenovo,Ryzen 9,4,1024,335.74,Nitro,yes
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG,no
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad,yes
...,...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS,no
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire,yes
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro,yes
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS,yes
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook,no

In [50]:
ram=fd['RAM_GB']
ram_median=ram.median()
print(ram_median)

16.0

In [51]:
ram=fd['RAM_GB']
ram_mode=ram.mode()
print(ram_mode)

0    32
Name: RAM_GB, dtype: int64

Series:-

In [56]:
# list
s1 = pd.Series([10, 20, 30, 40, 50])

# NumPy array
arr = np.array([1, 2, 3, 4, 5])
s2 = pd.Series(arr)

In [8]:
data = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
s3 = pd.Series(data)
print(s3)

a    10
b    20
c    30
d    40
dtype: int64

In [58]:
s4 = pd.Series(5, index=['a', 'b', 'c', 'd'])

In [59]:
print(s3['a']) 
print(s3[['a', 'c', 'd']])

10
a    10
c    30
d    40
dtype: int64

In [60]:

s1 = pd.Series([10, 20, 30])
s2 = pd.Series([1, 2, 3])
s3 = s1 + s2
s4 = np.log(s1)
s5 = s1[s1 > 15]
print(s1,s2,s3,s4,s5)

0    10
1    20
2    30
dtype: int64 0    1
1    2
2    3
dtype: int64 0    11
1    22
2    33
dtype: int64 0    2.302585
1    2.995732
2    3.401197
dtype: float64 1    20
2    30
dtype: int64

In [65]:
print(len(s1))

3

In [15]:
combined_fd=pd.concat([fd,fd_copy])

combined_fd.tail()
combined_fd.describe()

combined_fd.to_csv('combined_laptop_price_dataset.csv',index='false')
combined_fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy
1,2,2023-01-02,Acer,i7,4,256,1605.62,Aspire
2,3,2023-01-03,Acer,Ryzen 9,4,1024,335.74,Nitro
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro
498,499,2024-05-13,Dell,i3,4,1024,986.54,XPS
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook

In [72]:
combined_fd=combined_fd[combined_fd['RAM_GB']>4]
combined_fd

,ID,Date,Brand,Processor,RAM_GB,Storage_GB,Price_USD,Model,charger_included
0,1,2023-01-01,HP,i7,16,128,1694.17,Envy,no
3,4,2023-01-04,Asus,Ryzen 7,32,512,1903.31,ROG,no
4,5,2023-01-05,Lenovo,M1 Pro,8,1024,1011.77,IdeaPad,no
5,6,2023-01-06,HP,Ryzen 7,32,1024,1763.12,Pavilion,no
6,7,2023-01-07,Lenovo,Ryzen 5,8,512,1524.47,IdeaPad,no
...,...,...,...,...,...,...,...,...,...
494,495,2024-05-09,Dell,i9,32,512,1401.27,XPS,yes
495,496,2024-05-10,Dell,i3,16,1024,1720.60,XPS,no
496,497,2024-05-11,Acer,Ryzen 7,16,512,1423.25,Aspire,yes
497,498,2024-05-12,Acer,i9,16,128,563.90,Nitro,yes
499,500,2024-05-14,Asus,i3,16,128,2065.27,VivoBook,no

merge

In [73]:
inner_join = pd.merge(fd, fd_copy, on='ID', how='inner')
print("Inner Join:")
print(inner_join)

Inner Join:
      ID      Date_x Brand_x Processor_x  RAM_GB_x  Storage_GB_x  Price_USD_x  \
0      1  2023-01-01      HP          i7        16           128      1694.17
1      2  2023-01-02    Acer          i7         4           256      1605.62
2      3  2023-01-03    Acer     Ryzen 9         4          1024       335.74
3      4  2023-01-04    Asus     Ryzen 7        32           512      1903.31
4      5  2023-01-05  Lenovo      M1 Pro         8          1024      1011.77
..   ...         ...     ...         ...       ...           ...          ...
495  496  2024-05-10    Dell          i3        16          1024      1720.60
496  497  2024-05-11    Acer     Ryzen 7        16           512      1423.25
497  498  2024-05-12    Acer          i9        16           128       563.90
498  499  2024-05-13    Dell          i3         4          1024       986.54
499  500  2024-05-14    Asus          i3        16           128      2065.27

      Model_x charger_included_x      Date_y Brand_y Processor_y  RAM_GB_y  \
0        Envy                 no  2023-01-01      HP          i7        16
1      Aspire                 no  2023-01-02    Acer          i7         4
2       Nitro                yes  2023-01-03  Lenovo     Ryzen 9         4
3         ROG                 no  2023-01-04    Asus     Ryzen 7        32
4     IdeaPad                 no  2023-01-05  Lenovo      M1 Pro         8
..        ...                ...         ...     ...         ...       ...
495       XPS                 no  2024-05-10    Dell          i3        16
496    Aspire                 no  2024-05-11    Acer     Ryzen 7        16
497     Nitro                yes  2024-05-12    Acer          i9        16
498       XPS                yes  2024-05-13    Dell          i3         4
499  VivoBook                 no  2024-05-14    Asus          i3        16

     Storage_GB_y  Price_USD_y   Model_y charger_included_y
0             128      1694.17      Envy                 no
1             256      1605.62    Aspire                 no
2            1024       335.74     Nitro                yes
3             512      1903.31       ROG                 no
4            1024      1011.77   IdeaPad                yes
..            ...          ...       ...                ...
495          1024      1720.60       XPS                 no
496           512      1423.25    Aspire                yes
497           128       563.90     Nitro                yes
498          1024       986.54       XPS                yes
499           128      2065.27  VivoBook                 no

[500 rows x 17 columns]